<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-aa-CEv">
                                <rect key="frame" x="16" y="40" width="134" height="244"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqS-j7-V60">
                                <rect key="frame" x="170" y="40" width="134" height="244"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUZ-Zw-y2L">
                                <rect key="frame" x="16" y="304" width="134" height="244"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooN-L0-Yq4">
                                <rect key="frame" x="170" y="304" width="134" height="244"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ooN-L0-Yq4" secondAttribute="trailing" constant="16" id="1Dc-GL-qSA"/>
                            <constraint firstItem="QUZ-Zw-y2L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="29v-AR-ILM"/>
                            <constraint firstItem="CqS-j7-V60" firstAttribute="leading" secondItem="gxw-aa-CEv" secondAttribute="trailing" constant="20" id="9SO-L2-zVn"/>
                            <constraint firstItem="ooN-L0-Yq4" firstAttribute="height" secondItem="CqS-j7-V60" secondAttribute="height" id="DUO-ba-yxY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CqS-j7-V60" secondAttribute="trailing" constant="16" id="GwI-Od-1Ah"/>
                            <constraint firstItem="gxw-aa-CEv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Kzc-Ts-GV5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ooN-L0-Yq4" secondAttribute="bottom" constant="20" id="O8x-lx-hpx"/>
                            <constraint firstItem="QUZ-Zw-y2L" firstAttribute="height" secondItem="gxw-aa-CEv" secondAttribute="height" id="SWo-Fy-wfL"/>
                            <constraint firstItem="gxw-aa-CEv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TW7-Az-kPP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QUZ-Zw-y2L" secondAttribute="bottom" constant="20" id="aN0-HA-UHZ"/>
                            <constraint firstItem="gxw-aa-CEv" firstAttribute="width" secondItem="CqS-j7-V60" secondAttribute="width" id="bFm-82-ddN"/>
                            <constraint firstItem="gxw-aa-CEv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="boY-6f-SPs"/>
                            <constraint firstItem="CqS-j7-V60" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cXT-q3-bmE"/>
                            <constraint firstItem="QUZ-Zw-y2L" firstAttribute="width" secondItem="ooN-L0-Yq4" secondAttribute="width" id="e5V-qj-VbO"/>
                            <constraint firstItem="ooN-L0-Yq4" firstAttribute="leading" secondItem="QUZ-Zw-y2L" secondAttribute="trailing" constant="20" id="i2o-hc-OR7"/>
                            <constraint firstItem="CqS-j7-V60" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="l9p-Gt-IG8"/>
                            <constraint firstItem="QUZ-Zw-y2L" firstAttribute="top" secondItem="gxw-aa-CEv" secondAttribute="bottom" constant="20" id="zfe-4B-lTc"/>
                            <constraint firstItem="ooN-L0-Yq4" firstAttribute="top" secondItem="CqS-j7-V60" secondAttribute="bottom" constant="20" id="zl4-Ad-mBP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.375" y="51.760563380281688"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
